<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1n06gc10mcaqwy10vvg9s094unn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codd01.research.northwestern.edu' name='postgres.0fz4az01xvoq4j17zc8yw0wpbeki'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='codd01.research.northwestern.edu' username='cpdbstudent' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0fz4az01xvoq4j17zc8yw0wpbeki' name='Custom SQL Query' type='text'>with action_location as (
select trr_actionresponse.action_sub_category, trr_trr.street, trr_trr.id from trr_trr
join  trr_actionresponse on trr_trr.id =  trr_actionresponse.id)

select  action_sub_category, street, count(*) as count
from action_location
where action_sub_category is not NULL
group by action_sub_category, street
order by action_sub_category desc, count desc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_sub_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0F6898F7393C411B8EC21E97069C77D4]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211021T203559' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211021T203559' name='Clipboard_20211021T203559leaf'>
            <connection class='textscan' directory='/Users/aleksandrsimonyan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211021T203559.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211021T203559leaf' name='Clipboard_20211021T203559#txt' table='[Clipboard_20211021T203559#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Street' ordinal='0' />
            <column datatype='string' name='violent' ordinal='1' />
            <column datatype='string' name='Street 1' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Clipboard_20211021T203559#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent]</local-name>
            <parent-name>[Clipboard_20211021T203559#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street 1]</local-name>
            <parent-name>[Clipboard_20211021T203559#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Clipboard_20211021T203559#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211021T203559' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211021T203559]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
      <column-instance column='[violent]' derivation='None' name='[none:violent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box and Whisker plots '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
            <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>190</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' />
              <lod column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]</rows>
        <cols>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street Classification Based on Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
            <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
            <column-instance column='[street]' derivation='Attribute' name='[attr:street:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3246039830411202561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' direction='ASC' using='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' />
          <filter class='quantitative' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>155</max>
          </filter>
          <computed-sort column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]' direction='ASC' using='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' />
          <slices>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]</column>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' />
              <tooltip column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[attr:street:nk]' />
              <text column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]' />
              <color column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streets That Have At Least 81 Technical Response File'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211021T203559' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211021T203559'>
            <column datatype='string' name='[Street 1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Street 1]' derivation='None' name='[none:Street 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[violent]' derivation='None' name='[none:violent:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20211021T203559].[sum:count:qk]' included-values='in-range'>
            <min>81</min>
            <max>226</max>
          </filter>
          <slices>
            <column>[Clipboard_20211021T203559].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Clipboard_20211021T203559].[sum:count:qk]' />
              <text column='[Clipboard_20211021T203559].[none:Street 1:nk]' />
              <color column='[Clipboard_20211021T203559].[none:violent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violent vs Non-violent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
            <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[action_sub_category]' derivation='CountD' name='[ctd:action_sub_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n06gc10mcaqwy10vvg9s094unn4].[ctd:action_sub_category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Violent&quot;</bucket>
              <bucket>&quot;non_violent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <manual-sort column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;State St&quot;</bucket>
              <bucket>&quot;Halsted St&quot;</bucket>
              <bucket>&quot;Madison St&quot;</bucket>
              <bucket>&quot;Division St&quot;</bucket>
              <bucket>&quot;63Rd St&quot;</bucket>
              <bucket>&quot;Ashland Ave&quot;</bucket>
              <bucket>&quot;Harrison St&quot;</bucket>
              <bucket>&quot;Pulaski Rd&quot;</bucket>
              <bucket>&quot;Michigan Ave&quot;</bucket>
              <bucket>&quot;Clark St&quot;</bucket>
              <bucket>&quot;Chicago Ave&quot;</bucket>
              <bucket>&quot;Cottage Grove Ave&quot;</bucket>
              <bucket>&quot;Racine Ave&quot;</bucket>
              <bucket>&quot;North Ave&quot;</bucket>
              <bucket>&quot;79Th St&quot;</bucket>
              <bucket>&quot;Grand Ave&quot;</bucket>
              <bucket>&quot;Western Ave&quot;</bucket>
              <bucket>&quot;111Th St&quot;</bucket>
              <bucket>&quot;California Ave&quot;</bucket>
              <bucket>&quot;Dr Martin Luther King Jr Dr&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[:Measure Names]</column>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n06gc10mcaqwy10vvg9s094unn4].[Multiple Values]</rows>
        <cols>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Clipboard_20211021T203559' />
        <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20211021T203559'>
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
        <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
        </column>
        <column datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
        <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Street Classification Based on Crime Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Streets That Have At Least 81 Technical Response File' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Street Classification Based on Crime Type' param='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Street Classification Based on Crime Type' param='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8250' id='10' name='Street Classification Based on Crime Type' pane-specification-id='0' param='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='6500' id='11' name='Street Classification Based on Crime Type' param='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' type-v2='highlighter' w='16000' x='83200' y='29000'>
              </zone>
              <zone h='8625' id='13' name='Streets That Have At Least 81 Technical Response File' param='[Clipboard_20211021T203559].[sum:count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='8250' id='14' name='Streets That Have At Least 81 Technical Response File' pane-specification-id='0' param='[Clipboard_20211021T203559].[none:violent:nk]' type-v2='color' w='16000' x='83200' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
