<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1539om9069jdhf115wwy00bvbqdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codd01.research.northwestern.edu' name='postgres.16mcyyd0t2ybk81dnwjgi13wb71g'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='codd01.research.northwestern.edu' username='cpdbstudent' />
          </named-connection>
          <named-connection caption='codd01.research.northwestern.edu (2)' name='postgres.0k8n0pg0u7vtbq1f88n3h0kr1bmv'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='codd01.research.northwestern.edu' username='cpdbstudent' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.16mcyyd0t2ybk81dnwjgi13wb71g' name='Custom SQL Query' type='text'>with how_many_allegations_recieved_one_cop as (
    select count(allegation_id) as number_allegations, officer_id from data_officerallegation
group by officer_id
order by number_allegations desc),
     officers_count_by_allegation_number as
    (select  number_allegations,  count(officer_id) as number_of_officers  from how_many_allegations_recieved_one_cop group by
    number_allegations order by number_of_officers desc
        )
     , rewards_count_by_officer_id as (select officer_id, count(*) as reward_number from  data_award
       group by  officer_id order by reward_number desc ),
     allegation_and_rewards_by_officer_id as (select rewards_count_by_officer_id.officer_id, rewards_count_by_officer_id.reward_number, how_many_allegations_recieved_one_cop.number_allegations from rewards_count_by_officer_id
         join how_many_allegations_recieved_one_cop on  rewards_count_by_officer_id.officer_id = how_many_allegations_recieved_one_cop.officer_id ),
     officers_count_by_number_allegations_and_reward as (select number_allegations, reward_number, count(officer_id) as number_of_officers from allegation_and_rewards_by_officer_id group by number_allegations, reward_number
order by number_allegations, reward_number),
     avg_number_rewards_by_al as(
select number_allegations, avg(reward_number) as avg_number_rewards from  officers_count_by_number_allegations_and_reward
group by number_allegations
order by number_allegations), max_temp_officer_alleg as (

select number_allegations, max(number_of_officers) as max_officers_per_allegation from  officers_count_by_number_allegations_and_reward
group by  number_allegations
having max(number_of_officers) != 1
order by number_allegations) ,
     most_probable_number_of_reward_for_number_of_allegation as (
select  officers_count_by_number_allegations_and_reward.number_allegations, officers_count_by_number_allegations_and_reward.reward_number, max_temp_officer_alleg.max_officers_per_allegation
from officers_count_by_number_allegations_and_reward join max_temp_officer_alleg on max_temp_officer_alleg.number_allegations = officers_count_by_number_allegations_and_reward.number_allegations and officers_count_by_number_allegations_and_reward.number_of_officers = max_temp_officer_alleg.max_officers_per_allegation)

select * from   officers_count_by_number_allegations_and_reward</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.16mcyyd0t2ybk81dnwjgi13wb71g' name='Custom SQL Query' type='text'>with how_many_allegations_recieved_one_cop as (
    select count(allegation_id) as number_allegations, officer_id from data_officerallegation
group by officer_id
order by number_allegations desc),
     officers_count_by_allegation_number as
    (select  number_allegations,  count(officer_id) as number_of_officers  from how_many_allegations_recieved_one_cop group by
    number_allegations order by number_of_officers desc
        )
     , rewards_count_by_officer_id as (select officer_id, count(*) as reward_number from  data_award
       group by  officer_id order by reward_number desc ),
     allegation_and_rewards_by_officer_id as (select rewards_count_by_officer_id.officer_id, rewards_count_by_officer_id.reward_number, how_many_allegations_recieved_one_cop.number_allegations from rewards_count_by_officer_id
         join how_many_allegations_recieved_one_cop on  rewards_count_by_officer_id.officer_id = how_many_allegations_recieved_one_cop.officer_id ),
     officers_count_by_number_allegations_and_reward as (select number_allegations, reward_number, count(officer_id) as number_of_officers from allegation_and_rewards_by_officer_id group by number_allegations, reward_number
order by number_allegations, reward_number),
     avg_number_rewards_by_al as(
select number_allegations, avg(reward_number) as avg_number_rewards from  officers_count_by_number_allegations_and_reward
group by number_allegations
order by number_allegations), max_temp_officer_alleg as (

select number_allegations, max(number_of_officers) as max_officers_per_allegation from  officers_count_by_number_allegations_and_reward
group by  number_allegations
having max(number_of_officers) != 1
order by number_allegations) ,
     most_probable_number_of_reward_for_number_of_allegation as (
select  officers_count_by_number_allegations_and_reward.number_allegations, officers_count_by_number_allegations_and_reward.reward_number, max_temp_officer_alleg.max_officers_per_allegation
from officers_count_by_number_allegations_and_reward join max_temp_officer_alleg on max_temp_officer_alleg.number_allegations = officers_count_by_number_allegations_and_reward.number_allegations and officers_count_by_number_allegations_and_reward.number_of_officers = max_temp_officer_alleg.max_officers_per_allegation)

select * from   officers_count_by_number_allegations_and_reward</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>number_allegations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_allegations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>number_allegations</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward_number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>reward_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_officers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_officers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>number_of_officers</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_800D22EAED1D43F38885D25A5A5A8788]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[number_allegations]' role='dimension' type='ordinal' />
      <column-instance column='[number_allegations]' derivation='None' name='[none:number_allegations:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dimitriosmavrofridis/Documents/My Tableau Repository/Datasources/question 1 checkpoint 2.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/20/2021 10:48:19 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Custom SQL Query (postgres)' increment-value='%null%' refresh-type='create' rows-inserted='4336' timestamp-start='2021-10-20 22:48:18.649' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>number_allegations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_allegations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_allegations</remote-alias>
              <ordinal>0</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[reward_number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_number</remote-alias>
              <ordinal>1</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_officers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_officers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_officers</remote-alias>
              <ordinal>2</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_800D22EAED1D43F38885D25A5A5A8788]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:number_allegations:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#499894'>
              <bucket>29</bucket>
            </map>
            <map to='#499894'>
              <bucket>49</bucket>
            </map>
            <map to='#499894'>
              <bucket>69</bucket>
            </map>
            <map to='#499894'>
              <bucket>91</bucket>
            </map>
            <map to='#499894'>
              <bucket>175</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>21</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>41</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>61</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>82</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>109</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>25</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>45</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>65</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>87</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>127</bucket>
            </map>
            <map to='#79706e'>
              <bucket>13</bucket>
            </map>
            <map to='#79706e'>
              <bucket>33</bucket>
            </map>
            <map to='#79706e'>
              <bucket>53</bucket>
            </map>
            <map to='#79706e'>
              <bucket>73</bucket>
            </map>
            <map to='#79706e'>
              <bucket>95</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>30</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>50</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>70</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>92</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>26</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>46</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>66</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>88</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>132</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>19</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>39</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>59</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>79</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>106</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>22</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>42</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>62</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>83</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>110</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>17</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>37</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>57</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>77</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>100</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>27</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>47</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>67</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>89</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>136</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>14</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>34</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>54</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>74</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>96</bucket>
            </map>
            <map to='#d37295'>
              <bucket>15</bucket>
            </map>
            <map to='#d37295'>
              <bucket>35</bucket>
            </map>
            <map to='#d37295'>
              <bucket>55</bucket>
            </map>
            <map to='#d37295'>
              <bucket>75</bucket>
            </map>
            <map to='#d37295'>
              <bucket>97</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>18</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>38</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>58</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>78</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>102</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>20</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>40</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>60</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>80</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>107</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#e15759'>
              <bucket>31</bucket>
            </map>
            <map to='#e15759'>
              <bucket>51</bucket>
            </map>
            <map to='#e15759'>
              <bucket>71</bucket>
            </map>
            <map to='#e15759'>
              <bucket>93</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>28</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>48</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>68</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>90</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>137</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>23</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>43</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>63</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>84</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>117</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>16</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>36</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>56</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>76</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>98</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>32</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>52</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>72</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>94</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>24</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>44</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>64</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>85</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>121</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_800D22EAED1D43F38885D25A5A5A8788'>
            <properties context=''>
              <relation connection='postgres.16mcyyd0t2ybk81dnwjgi13wb71g' name='Custom SQL Query' type='text'>with how_many_allegations_recieved_one_cop as (
    select count(allegation_id) as number_allegations, officer_id from data_officerallegation
group by officer_id
order by number_allegations desc),
     officers_count_by_allegation_number as
    (select  number_allegations,  count(officer_id) as number_of_officers  from how_many_allegations_recieved_one_cop group by
    number_allegations order by number_of_officers desc
        )
     , rewards_count_by_officer_id as (select officer_id, count(*) as reward_number from  data_award
       group by  officer_id order by reward_number desc ),
     allegation_and_rewards_by_officer_id as (select rewards_count_by_officer_id.officer_id, rewards_count_by_officer_id.reward_number, how_many_allegations_recieved_one_cop.number_allegations from rewards_count_by_officer_id
         join how_many_allegations_recieved_one_cop on  rewards_count_by_officer_id.officer_id = how_many_allegations_recieved_one_cop.officer_id ),
     officers_count_by_number_allegations_and_reward as (select number_allegations, reward_number, count(officer_id) as number_of_officers from allegation_and_rewards_by_officer_id group by number_allegations, reward_number
order by number_allegations, reward_number),
     avg_number_rewards_by_al as(
select number_allegations, avg(reward_number) as avg_number_rewards from  officers_count_by_number_allegations_and_reward
group by number_allegations
order by number_allegations), max_temp_officer_alleg as (

select number_allegations, max(number_of_officers) as max_officers_per_allegation from  officers_count_by_number_allegations_and_reward
group by  number_allegations
having max(number_of_officers) != 1
order by number_allegations) ,
     most_probable_number_of_reward_for_number_of_allegation as (
select  officers_count_by_number_allegations_and_reward.number_allegations, officers_count_by_number_allegations_and_reward.reward_number, max_temp_officer_alleg.max_officers_per_allegation
from officers_count_by_number_allegations_and_reward join max_temp_officer_alleg on max_temp_officer_alleg.number_allegations = officers_count_by_number_allegations_and_reward.number_allegations and officers_count_by_number_allegations_and_reward.number_of_officers = max_temp_officer_alleg.max_officers_per_allegation)

select * from   officers_count_by_number_allegations_and_reward</relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1539om9069jdhf115wwy00bvbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1539om9069jdhf115wwy00bvbqdf'>
            <column-instance column='[number_allegations]' derivation='None' name='[none:number_allegations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_officers]' derivation='None' name='[none:number_of_officers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reward_number]' derivation='None' name='[none:reward_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reward_number]' derivation='None' name='[none:reward_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[number_allegations]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[number_of_officers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reward_number]' role='measure' type='quantitative' />
            <column-instance column='[number_of_officers]' derivation='Sum' name='[sum:number_of_officers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1539om9069jdhf115wwy00bvbqdf].[none:number_of_officers:qk]' included-values='in-range'>
            <min>1</min>
            <max>281</max>
          </filter>
          <filter class='quantitative' column='[federated.1539om9069jdhf115wwy00bvbqdf].[none:reward_number:qk]' included-values='in-range'>
            <min>1</min>
            <max>387</max>
          </filter>
          <slices>
            <column>[federated.1539om9069jdhf115wwy00bvbqdf].[none:number_of_officers:qk]</column>
            <column>[federated.1539om9069jdhf115wwy00bvbqdf].[none:reward_number:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1539om9069jdhf115wwy00bvbqdf].[none:number_allegations:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1539om9069jdhf115wwy00bvbqdf].[sum:number_of_officers:qk]</rows>
        <cols>[federated.1539om9069jdhf115wwy00bvbqdf].[none:reward_number:ok]</cols>
      </table>
      <simple-id uuid='{C4A2F950-BDC4-4AF3-9DF1-D71AC9CD0DED}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1539om9069jdhf115wwy00bvbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.1539om9069jdhf115wwy00bvbqdf'>
            <column-instance column='[number_of_officers]' derivation='Median' name='[med:number_of_officers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_allegations]' derivation='None' name='[none:number_allegations:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[number_allegations]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[number_of_officers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reward_number]' role='measure' type='quantitative' />
            <column-instance column='[reward_number]' derivation='Sum' name='[sum:reward_number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1539om9069jdhf115wwy00bvbqdf].[med:number_of_officers:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1539om9069jdhf115wwy00bvbqdf].[med:number_of_officers:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1539om9069jdhf115wwy00bvbqdf].[sum:reward_number:qk]' scope='rows' value='Number of rewards' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1539om9069jdhf115wwy00bvbqdf].[sum:reward_number:qk]</rows>
        <cols>[federated.1539om9069jdhf115wwy00bvbqdf].[none:number_allegations:ok]</cols>
      </table>
      <simple-id uuid='{298BF90D-19B4-401A-930B-AA12F19EA743}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1539om9069jdhf115wwy00bvbqdf].[none:reward_number:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1539om9069jdhf115wwy00bvbqdf].[none:number_of_officers:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A897B1E-D97C-4E25-9C18-7F59F61970AE}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1539om9069jdhf115wwy00bvbqdf].[med:number_of_officers:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6ED3D034-541F-4422-ADB7-B1DD64E30C79}' />
    </window>
  </windows>
</workbook>
