<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.1n06gc10mcaqwy10vvg9s094unn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codd01.research.northwestern.edu' name='postgres.0fz4az01xvoq4j17zc8yw0wpbeki'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='codd01.research.northwestern.edu' username='cpdbstudent' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0fz4az01xvoq4j17zc8yw0wpbeki' name='Custom SQL Query' type='text'>with action_location as (
select trr_actionresponse.action_sub_category, trr_trr.street, trr_trr.id from trr_trr
join  trr_actionresponse on trr_trr.id =  trr_actionresponse.id)

select  action_sub_category, street, count(*) as count
from action_location
where action_sub_category is not NULL
group by action_sub_category, street
order by action_sub_category desc, count desc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_sub_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0F6898F7393C411B8EC21E97069C77D4]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211020T184418' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211020T184418' name='Clipboard_20211020T184418leaf'>
            <connection class='textscan' directory='/Users/aleksandrsimonyan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211020T184418.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211020T184418leaf' name='Clipboard_20211020T184418#txt' table='[Clipboard_20211020T184418#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='street' ordinal='0' />
            <column datatype='string' name='violent' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Clipboard_20211020T184418#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent]</local-name>
            <parent-name>[Clipboard_20211020T184418#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Clipboard_20211020T184418#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211020T184418' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211020T184418]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
      <column-instance column='[violent]' derivation='None' name='[none:violent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211020T184535' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211020T184535' name='Clipboard_20211020T184535leaf'>
            <connection class='textscan' directory='/Users/aleksandrsimonyan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211020T184535.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211020T184535leaf' name='Clipboard_20211020T184535#txt' table='[Clipboard_20211020T184535#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='street' ordinal='0' />
            <column datatype='string' name='violent' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Clipboard_20211020T184535#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent]</local-name>
            <parent-name>[Clipboard_20211020T184535#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Clipboard_20211020T184535#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211020T184535' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211020T184535]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='box and whisker plots '>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211020T184535' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211020T184535'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[violent]' derivation='None' name='[none:violent:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20211020T184535].[none:count:qk]' included-values='in-range'>
            <min>62</min>
            <max>460</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20211020T184535].[none:violent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20211020T184535].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20211020T184535].[none:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20211020T184535].[none:violent:nk]' />
              <lod column='[Clipboard_20211020T184535].[none:street:nk]' />
            </encodings>
            <reference-line axis-column='[Clipboard_20211020T184535].[sum:count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[Clipboard_20211020T184535].[sum:count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Clipboard_20211020T184535].[sum:count:qk]</rows>
        <cols>[Clipboard_20211020T184535].[none:violent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie charts violent vs non violent'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211020T184418' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211020T184418'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[violent]' derivation='None' name='[none:violent:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Violent' datatype='string' name='[violent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20211020T184418].[none:count:qk]' included-values='in-range'>
            <min>70</min>
            <max>252</max>
          </filter>
          <filter class='categorical' column='[Clipboard_20211020T184418].[none:violent:nk]'>
            <groupfilter function='level-members' level='[none:violent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20211020T184418].[none:count:qk]</column>
            <column>[Clipboard_20211020T184418].[none:violent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20211020T184418].[none:violent:nk]' />
              <wedge-size column='[Clipboard_20211020T184418].[sum:count:qk]' />
              <size column='[Clipboard_20211020T184418].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211020T184418].[none:street:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='violent vs non-violent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
            <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[action_sub_category]' derivation='CountD' name='[ctd:action_sub_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n06gc10mcaqwy10vvg9s094unn4].[ctd:action_sub_category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Violent&quot;</bucket>
              <bucket>&quot;non_violent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' included-values='in-range'>
            <min>1</min>
            <max>155</max>
          </filter>
          <slices>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[:Measure Names]</column>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n06gc10mcaqwy10vvg9s094unn4].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='violent vs non-violent street break down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.1n06gc10mcaqwy10vvg9s094unn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n06gc10mcaqwy10vvg9s094unn4'>
            <column caption='violent' datatype='string' name='[Calculation_3246039830411202561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [action_sub_category] &lt; 4.0 then &quot;non_violent&quot;&#10;ELSE &quot;Violent&quot;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[action_sub_category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3246039830411202561]' derivation='None' name='[none:Calculation_3246039830411202561:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3246039830411202561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]' included-values='in-range'>
            <min>31</min>
            <max>155</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:count:qk]</column>
            <column>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:Calculation_3246039830411202561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n06gc10mcaqwy10vvg9s094unn4].[sum:count:qk]</rows>
        <cols>[federated.1n06gc10mcaqwy10vvg9s094unn4].[none:street:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
